<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Абоненты_КалмыковModelContainer" CdmEntityContainer="Абоненты_КалмыковEntities">
    <EntitySetMapping Name="Абонент">
      <EntityTypeMapping TypeName="Абоненты_КалмыковModel.Абонент">
        <MappingFragment StoreEntitySet="Абонент">
          <ScalarProperty Name="Id_Абонента" ColumnName="Id_Абонента" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Адрес_проживания" ColumnName="Адрес_проживания" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Разговоры">
      <EntityTypeMapping TypeName="Абоненты_КалмыковModel.Разговоры">
        <MappingFragment StoreEntitySet="Разговоры">
          <ScalarProperty Name="Номер_разговора" ColumnName="Номер_разговора" />
          <ScalarProperty Name="Дата_разговора" ColumnName="Дата_разговора" />
          <ScalarProperty Name="продолжительность" ColumnName="продолжительность" />
          <ScalarProperty Name="Признак_оплаты" ColumnName="Признак_оплаты" />
          <ScalarProperty Name="Номер_Телефона" ColumnName="Номер_Телефона" />
          <ScalarProperty Name="Код_города" ColumnName="Код_города" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Тариф">
      <EntityTypeMapping TypeName="Абоненты_КалмыковModel.Тариф">
        <MappingFragment StoreEntitySet="Тариф">
          <ScalarProperty Name="Код_города" ColumnName="Код_города" />
          <ScalarProperty Name="Название_города" ColumnName="Название_города" />
          <ScalarProperty Name="Тариф_стоим_1_мин" ColumnName="Тариф_стоим_1_мин" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Телефон">
      <EntityTypeMapping TypeName="Абоненты_КалмыковModel.Телефон">
        <MappingFragment StoreEntitySet="Телефон">
          <ScalarProperty Name="Номер_Телефона" ColumnName="Номер_Телефона" />
          <ScalarProperty Name="Номер_договора" ColumnName="Номер_договора" />
          <ScalarProperty Name="Дата_установки" ColumnName="Дата_установки" />
          <ScalarProperty Name="Id_абонента" ColumnName="Id_абонента" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>